
import time

def countdown(t):
    while t:
        mins, secs = divmod(t, 60)    #divmod(a,b) gives gives the quotient & remainder of a//b 
        hours, mins = divmod(mins, 60)
        days, hours = divmod(hours, 24)
        timer = '{:02d}:{:02d}:{:02d}:{:02d}'.format(days, hours, mins, secs) 
        print(timer, end="\r") 
        time.sleep(1)    # delays the output or the displaying with given amount of time!!
        t -= 1 
    print("Timer Done!!!")



t = input("Enter the time in seconds: ")
countdown(int(t))
